* {
    margin: 0;
    padding: 0;
}

nav {
    margin: 0 auto 2rem;
    max-width: 90vw;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    color: white;
}

li {
    flex: 1 1 auto;
}

a {
    display: block;
    color: white;
    padding: .75rem;
    text-decoration: none;
    text-align: center;
}

body {
    display: grid;
    grid-template: auto 1fr auto / 300px 1fr auto;
    height: 100vh;
}

h1 {
    padding: 1rem;
}

header {
    padding: 2rem;
    grid-column: 1 / 4;
    background-color: grey;
}

.left {
    padding: 1rem;
    grid-column: 1 / 2;
    background-color: white;
}

main {
    padding: 1rem;
    grid-column: 2 / 3;
    background-color: lightgray;
}

.right {
    padding: 1rem;
    grid-column: 3 / 4;
    background-color: white;
}

footer {
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    background-color: gray;
}